@import "./main.less";

@primary-color: #005f73;
@secondary-color: #0a9396;
@background-color: #f0f4f8;
@card-bg-color: #94d2bd;



    .featured-post {
        background-color: @card-bg-color;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: @primary-color;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: @primary-color;
        }
    }

    .other-posts {
        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: @secondary-color;
        }

        .post {
            background-color: @color-text;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            h3 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                color: @primary-color;
            }

            p {
                font-size: 1rem;
                color: @primary-color;
            }

            &:hover {
                transform: scale(1.03);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease;
            }
}

}