@import "./main.less";

<<<<<<< HEAD
.contact {
    padding: 2rem;
    font-family: Arial, sans-serif;
  
    h1 {
      font-size: 2rem;
      color: #333;
    }
  
    p {
      margin: 1rem 0;
      font-size: 1rem;
      color: #555;
    }
  
    .contact-form {
      display: flex;
      flex-direction: column;
  
      label {
        margin-top: 1rem;
        font-weight: bold;
      }
  
      input, textarea {
        padding: 0.5rem;
        margin-top: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
=======
@primary-color: #005f73;
@secondary-color: #0a9396;
@background-color: #f0f4f8;
@card-bg-color: #94d2bd;

.contact {
  background-color: @background-color;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 2.5rem;
    color: @primary-color;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 1.2rem;
    color: darken(@primary-color, 20%);
    text-align: center;
    max-width: 600px;
    margin-bottom: 2rem;
  }

  .contact-form {
    background-color: @card-bg-color;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;

    label {
      font-size: 1rem;
      font-weight: bold;
      color: @primary-color;
      margin-top: 1rem;
    }

    input, textarea {
      margin-top: 0.5rem;
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid lighten(@primary-color, 30%);
      border-radius: 4px;
      outline: none;
      transition: border-color 0.3s ease;

      &:focus {
        border-color: @secondary-color;
      }
    }

    button {
      margin-top: 1.5rem;
      padding: 0.8rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: @primary-color;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }
  }
}

>>>>>>> 093d4cbabc1a33fa185f7bfefe7f0708b2bcc953
  