@import "./main.less"; // Importa las variables globales

.events {
  padding: 3rem 1rem;
  background-color: @color-accent;  // Fondo azul claro marítimo
  color: @color-text;

  // Imagen estática arriba de la sección de eventos
  .events__image {
    width: 100%;
    height: 400px;  // Ajusta la altura de la imagen
    margin-bottom: 2rem;  // Espacio debajo de la imagen
    overflow: hidden;

    .events__image-img {
      width: 100%;
      height: 100%;
      object-fit: cover;  // Asegura que la imagen cubra todo el contenedor
    }
  }

  .events__title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: @color-text2;
  }

  .events__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
  }

  .event {
    background-color: @color-background;  // Fondo blanco
    border: 1px solid @color-border;
    border-radius: 8px;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.05);  // Efecto de zoom al pasar el mouse
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);  // Sombra más fuerte
    }

    .event__image {
      width: 100%;
      height: 200px;  // Ajusta la altura de las imágenes de los eventos
      overflow: hidden;
      margin-bottom: 1rem;  // Espacio debajo de la imagen
      border-radius: 8px;

      .event__image-img {
        width: 100%;
        height: 100%;
        object-fit: cover;  // Asegura que la imagen se ajuste correctamente al contenedor
      }
    }

    .event__title {
      font-size: 1.5rem;
      color: @color-text;
    }

    .event__date {
      font-size: 1rem;
      color: @color-hover;
      margin: 1rem 0;
    }

    .event__description {
      font-size: 1rem;
      color: @color-text;
    }
  }
}
