@import "./main.less"; 

.nav {
  background-color: @color-background;
  color: @color-text;
  padding: 1rem 0;
  position: relative;
  z-index: 10;

  .nav__button-img {
    width: 32px; 
    height: 32px;
    object-fit: contain; 
    transition: transform 0.3s ease; 
  }
  
  &:hover .nav__button-img {
    transform: scale(1.1);
  }
  .nav__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 @padding-horizontal;
  }

  .nav__logo {
    display: flex;
    align-items: center;
    text-decoration: none;

    &-img {
      max-height: 60px;
    }
  }

  .nav__menu {
    display: flex; 
    list-style: none;
    margin: 0;
    padding: 0;

    &.is-active {
      max-height: 300px; 
      opacity: 1;
    }

    & > li {
      margin-left: 1.5rem;
    }

    .nav__link {
      text-decoration: none;
      color: @color-text;
      font-size: 1rem;
      font-weight: 500;
      transition: color 0.3s ease;

      &:hover {
        color: @color-hover;
      }
    }
  }

  #nav-toggle {
    display: none;
    background-color: @color-accent;
    color: @color-text;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: @color-hover;
    }
  }

  // Estilos del menú responsive
  // Estilos del menú responsive
@media (max-width: @breakResolutions[tablet]) {
  .nav__menu {
    display: flex;
    flex-direction: column; 
    position: absolute;
    top: 100%;
    right: 0;
    background-color: @color-background;
    width: 100%;
    max-height: 0; 
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;

    &.is-active {
      max-height: none; // Ajusta la altura para mostrar todos los elementos
      opacity: 1; // Asegurar que el menú sea visible
    }

    & > li {
      margin: 1rem 0;
      text-align: center;
    }
  }

  #nav-toggle {
    display: block; 
  }
}
}