@import "./main.less";

.hero {
  position: relative;
  height: 80vh; // Ajusta la altura del Hero Pane
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: @color-text;

  .hero-slider {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;

    &.active {
      opacity: 1;
    }

    // Capa de sombreado
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); // Ajusta la opacidad según sea necesario
      z-index: 1;
    }
  }

  .hero-content {
    position: relative;
    z-index: 2;
    text-align: center;

    .hero-title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: @color-hover;
    }

    .hero-subtitle {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .hero-button {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background-color: @color-hover;
      color: @color-text;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: lighten(@color-hover, 10%);
      }
    }
  }
}
