@color: #3498db;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

//generales
@import "./footer.less";
@import "./header.less";

//index
@import "./hero.less";
@import "./cards.less";
@import "./mapa.less";

//otros
@import "./blogs.less";
@import "./contact.less";
@import "./about.less";
@import "./productos.less";
@import "./eventos.less";
@import "./faq.less";
@import "./galeria.less";
@import "./nuestroprograma.less";


// Variables de colores
@color-background: #1a374d; // Azul oscuro marítimo
@color-text: #ffffff; // Blanco
@color-accent: #d4f1f4; // Azul claro
@color-hover: #a8dadc; // Verde agua claro
@color-border: #ffffff33; // Blanco con opacidad
@color-text2: #000; // Negro (para textos sobre fondo claro)
@secondary-color: #0a9396;

// Tipografía
@font-family: 'Poppins', Arial, sans-serif;

// Variables generales
@padding-horizontal: 1.5rem;

//responsive desing
@breakResolutions: {
  mobile: 480px;
  tablet: 720px;
  desktop: 1025px;
  widescreen: 1300px;
  ultrawide: 2000px;
};

@breakPrefix: {
  mobile: sm-;
  tablet: md-;
  desktop: lg-;
  widescreen: xl-;
  ultrawide: xxl-;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: @font-family;
  
  color: @color-text;
}

#app {
  margin: 0;
  padding: 0;
  height: 100%;
}


h1 {
  color: darken(@color, 10%);
}