@import "./main.less"; // Importa las variables globales

// Estilos para la sección del mapa
.map-container {
  padding: 2rem 1rem;
  text-align: center;
  background-color: @color-text;  // Color de fondo para la sección

  .map-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: @secondary-color;  // Color del título (puede ser blanco o cualquier color deseado)
  }

  .map {
    max-width: 100%;
    margin: 0 auto;  // Centrar el mapa
    border-radius: 8px;  // Bordes redondeados en el mapa (opcional)

    iframe {
      width: 80%;  // El iframe ocupa el 100% del ancho disponible
      height: 500px;  // Altura más pequeña
      border: 0;  // Elimina el borde alrededor del iframe
      border-radius: 8px;  // Bordes redondeados (opcional)
    }
  }
}
