@import "./main.less";

.container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;

  @media only screen and (min-width: 320px) and (max-width: 768px) {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #24a2cc;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;

    &:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%);
    }

    img {
      width: 100%;
      height: 210px;
    }

    .contenido-card {
      padding: 15px;
      text-align: center;

      h3 {
        margin-bottom: 15px;
        color: #9b2f2f;
      }

      p {
        line-height: 1.8;
        color: #0a0a0a;
        font-size: 14px;
        margin-bottom: 5px;
      }

      a {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        transition: all 400ms ease;
        margin-bottom: 5px;

        &:hover {
          background: #2fb4cc;
          color: #a3daf0;
        }
      }
    }
  }
}


.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #61e7dc;
}
