@import "./main.less";

.faq-container {
  padding: @padding-horizontal;
  font-family: @font-family;
  background-color: @color-text;

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: @color-text2;
    font-weight: 700;
  }

  .faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Forzamos 2 columnas
    gap: 20px; // Espacio entre tarjetas
    padding: 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr; // Una columna en pantallas pequeñas
    }
  }

  .faq-card {
    background-color: lighten(@color-background, 8%); // Fondo ligeramente más claro
    border: 1px solid @color-border;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: lighten(@secondary-color, 10%);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .faq-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2em;
      font-weight: bold;
      color: @color-accent;
      margin: 0;
    }

    .faq-answer {
      margin-top: 10px;
      color: @color-text;
      max-height: 0; // Oculta la respuesta inicialmente
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
    }

    &.expanded .faq-answer {
      max-height: 200px; // Espacio visible cuando está expandida
      padding-top: 10px;
    }

    .toggle-icon {
      font-size: 1.5em;
      color: @secondary-color;
      transition: transform 0.3s ease;
    }

    &.expanded .toggle-icon {
      transform: rotate(180deg); // Anima el ícono al expandir
    }
  }
}
