@import "./main.less"; // Importar las variables globales

.nav {
  background-color: @color-background; // Fondo azul oscuro
  color: @color-text; // Texto blanco
  padding: 1rem 0;

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 @padding-horizontal;
  }

  &__logo {
    display: flex;
    align-items: center;
    text-decoration: none;

    &-img {
      max-height: 60px; // Tamaño de la imagen
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    & > li {
      margin-left: 1.5rem;
    }
  }

  &__link {
    text-decoration: none;
    color: @color-text; // Blanco
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;

    &:hover {
      color: @color-hover; // Verde agua claro
    }
  }
}


.nav__button-img {
  width: 40px; /* Ajusta el tamaño de la imagen */
  height: 40px; /* Ajusta el tamaño de la imagen */
  object-fit: contain; /* Mantener la relación de aspecto de la imagen */
  transition: transform 0.3s ease; /* Efecto en hover */
}

&:hover .nav__button-img {
  transform: scale(1.1); /* Efecto de agrandar la imagen al pasar el ratón */
}
