/* cards.less */
.producto__tarjeta {
    position: relative;
    width: 300px;
    background: linear-gradient(135deg, @color-background, @secondary-color); /* Degradado con colores definidos */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
  }
  
  .producto__tarjeta:hover {
    transform: scale(1.05);
  }
  
  .producto__imagen-container {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 100%;
  }
  
  .producto__imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff; /* Borde blanco para la imagen */
  }
  
  .producto__detalles {
    position: relative;
    z-index: 1;
    padding-top: 40px; /* Para no tapar la imagen */
    color: @color-text;
  }
  
  .producto__nombre {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .producto__descripcion {
    font-size: 0.9rem;
    color: @color-text2;
    margin-bottom: 15px;
  }
  
  .producto__precio {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .producto__boton {
    background-color: @color-accent;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
  }
  
  .producto__boton:hover {
    background-color: @color-hover;
  }
  
  .producto__cantidad {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .producto__flecha {
    font-size: 1.5rem;
    color: @color-text;
    cursor: pointer;
  }
  
  .producto__flecha--izquierda::before {
    content: "<";
  }
  
  .producto__flecha--derecha::before {
    content: ">";
  }
  
  
  .producto__numero {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f1c40f; /* Amarillo para el número */
  }
  